# build-notifications-plugin

./: .gitignore  pom.xml
src/main/java/tools/devnull/jenkins/plugins/buildnotifications/: BotecoMessage.java  BuildNotifier.java  PushoverMessage.java  SlackMessage.java  TelegramMessage.java  TelegramNotifier.java
